# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 05:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProxyGrantingTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket', models.CharField(max_length=255, unique=True, verbose_name='ticket')),
                ('expires', models.DateTimeField(verbose_name='expires')),
                ('consumed', models.DateTimeField(null=True, verbose_name='consumed')),
                ('iou', models.CharField(max_length=255, unique=True, verbose_name='iou')),
            ],
            options={
                'verbose_name': 'proxy-granting ticket',
                'verbose_name_plural': 'proxy-granting tickets',
            },
        ),
        migrations.CreateModel(
            name='ProxyTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket', models.CharField(max_length=255, unique=True, verbose_name='ticket')),
                ('expires', models.DateTimeField(verbose_name='expires')),
                ('consumed', models.DateTimeField(null=True, verbose_name='consumed')),
                ('service', models.CharField(max_length=255, verbose_name='service')),
                ('granted_by_pgt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mama_cas.ProxyGrantingTicket', verbose_name='granted by proxy-granting ticket')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'proxy ticket',
                'verbose_name_plural': 'proxy tickets',
            },
        ),
        migrations.CreateModel(
            name='ServiceTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket', models.CharField(max_length=255, unique=True, verbose_name='ticket')),
                ('expires', models.DateTimeField(verbose_name='expires')),
                ('consumed', models.DateTimeField(null=True, verbose_name='consumed')),
                ('service', models.CharField(max_length=255, verbose_name='service')),
                ('primary', models.BooleanField(default=False, verbose_name='primary')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'service ticket',
                'verbose_name_plural': 'service tickets',
            },
        ),
        migrations.AddField(
            model_name='proxygrantingticket',
            name='granted_by_pt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mama_cas.ProxyTicket', verbose_name='granted by proxy ticket'),
        ),
        migrations.AddField(
            model_name='proxygrantingticket',
            name='granted_by_st',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mama_cas.ServiceTicket', verbose_name='granted by service ticket'),
        ),
        migrations.AddField(
            model_name='proxygrantingticket',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
