# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 07:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mama_cas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DDSUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, choices=[('WRUA', 'WRUA'), ('WRMA', 'WRMA')], max_length=30)),
                ('wrua_area', models.CharField(blank=True, help_text='select only if category is WRUA', max_length=30)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'DDS User',
            },
        ),
    ]
